movie '../flash/7/84.swf' {
// flash 9, total frames: 2, frame rate: 30 fps, 146x105 px, compressed, network access alowed

  metadata <rdf:RDF xmlns:rdf=\'http://www.w3.org/1999/02/22-rdf-syntax-ns#\'><rdf:Description rdf:about=\'\' xmlns:dc=\'http://purl.org/dc/elements/1.1\'><dc:format>application/x-shockwave-flash</dc:format><dc:title>Adobe Flex 3 Application</dc:title><dc:description>http://www.adobe.com/products/flex</dc:description><dc:publisher>unknown</dc:publisher><dc:creator>unknown</dc:creator><dc:language>EN</dc:language><dc:date>Mar 8, 2010</dc:date></rdf:Description></rdf:RDF>
  
  // unknown tag 82 length 1907
  
  // unknown tag 76 length 14

  movieClip 4  {
  }

  movieClip 6  {
  }

  movieClip 7  {
  }
  
  // unknown tag 88 length 143

  movieClip 10 CalendarDayGui {
  }

  movieClip 11 calendarlib_fla.data_hold_4 {
  }

  movieClip 33  {
  }

  movieClip 34 CalendarGui {
  }

  movieClip 37 SlotPartGui {
  }

  movieClip 39  {
  }

  movieClip 41 MarkBaseGui {
  }
  
  // unknown tag 88 length 80
  
  // unknown tag 82 length 18392
  
  // unknown tag 76 length 176
}
